TaiChinhKinhDoanh/TaiChinh_KinhDoanh/Views/PhuTro/form_Chi_Ra.xaml

<Window x:Class="TaiChinh_KinhDoanh.Views.PhuTro.form_Chi_Ra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.PhuTro" xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
       Height="700" Width="1200" MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        >
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF1D2B5C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>



        <StackPanel
            VerticalAlignment="Top"
            Height="30"
            Orientation="Horizontal"
            >
            <TextBlock
                x:Name="textblock_chi_ra"
                Foreground="LightSkyBlue"
                VerticalAlignment="Center"
                FontSize="20"
                Margin="20,0,0,0"
                >Chi ra
            </TextBlock>



            <Button x:Name="button_Minimized"
                VerticalAlignment="Center"
             Margin="1075,0,0,0" Click="button_Minimized_Click"
                >
                <Material:PackIcon
                    Kind="WindowMinimize"
               Foreground="White"
                    VerticalAlignment="Center"
                    
                    >

                </Material:PackIcon>
            </Button>




            <Button x:Name="button_Close"
                VerticalAlignment="Center"
             Margin="10,0,0,0" Click="button_Close_Click"
                >
                <Material:PackIcon
                    Kind="Power"
               Foreground="White"
                    VerticalAlignment="Center"
                    
                    >

                </Material:PackIcon>
            </Button>







        </StackPanel>







        <Grid
                    VerticalAlignment="Top"
                     Height="250"
                    Width="1100"
                   Margin="40"
                    
                   
                    >
            <Grid.ColumnDefinitions>

                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>



            </Grid.RowDefinitions>


            <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="350"
                        Grid.Column="1"
                         Margin="0,10,0,0"
                
                            >
                <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                    <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                              Foreground="LightSkyBlue"
                                Height="20"
                                    >
                                   Mã số khoản chi
                    </TextBlock>
                    <TextBox
                        x:Name="textbox_ma_so_khoan_chi"
                                    IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="223"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                     Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               Text="{Binding SelectedItem.ma_so_khoan_chi,ElementName =listview_Chi_Ra,Mode=OneWay}"
                                    >

                    </TextBox>
                </StackPanel>
            </Border>



            <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="400"
                     Grid.Row="3"
                         Margin="0,10,0,0"
                
                            >
                <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                    <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                              Foreground="LightSkyBlue"
                                Height="20"
                                    >
                                   Mục đích
                    </TextBlock>
                    <TextBox
                        x:Name="textbox_muc_dich"
                                    IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="310"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                     Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               Text="{Binding SelectedItem.muc_dich,ElementName =listview_Chi_Ra,Mode=OneWay}"
                                    >

                    </TextBox>
                </StackPanel>
            </Border>





            <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="400"
                     Grid.Row="4"
                         Margin="0,10,0,0"
                
                            >
                <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                    <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                              Foreground="LightSkyBlue"
                                Height="20"
                                    >
                                   Ngày chi ra
                    </TextBlock>
                    <TextBox
                        x:Name="textbox_Ngay_chi_ra"
                                    IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="300"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                     Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               Text="{Binding SelectedItem.ngay_chi_ra,ElementName =listview_Chi_Ra,Mode=OneWay}"
                                    >

                    </TextBox>
                </StackPanel>
            </Border>











            <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="400"
                         Margin="0,10,0,0"
                        Grid.Column="3"
                        Grid.Row="1"
                      
                            >
                <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                    <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                              Foreground="LightSkyBlue"
                                Height="20"
                                    >
                               Tên khoản chi
                    </TextBlock>
                    <TextBox
                        x:Name="textbox_ten_khoan_chi"
                                    IsReadOnly="True"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Width="288"
                                     Height="25"
                                    FontSize="15"
                                     BorderBrush="Transparent"
                                     Background="Transparent"
                                     Foreground="DarkGoldenrod" 
                                     CaretBrush="DarkGoldenrod"
                                     TextWrapping="Wrap"
                               Text="{Binding SelectedItem.ten_khoan_chi,ElementName =listview_Chi_Ra,Mode=OneWay}"
                                    >

                    </TextBox>
                </StackPanel>
            </Border>


            <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="325"
                            Margin="0,10,0,0"
                            Grid.Column="1"
                            Grid.Row="2"
            
                            >
                <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                
                                >
                    <TextBlock
                                    Margin="0,0,12,0"
                                    VerticalAlignment="Center"
                              Foreground="LightSkyBlue"
                                Height="20"
                                    >
                                    Số tiền(VNĐ)
                    </TextBlock>
                    <TextBox
                        x:Name="textbox_so_tien"
                                    IsReadOnly="True"
                                    Margin="0,0,10,0"
                                   VerticalAlignment="Center"
                                    Width="216"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                     Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod"
                               Text="{Binding SelectedItem.so_tien,ElementName =listview_Chi_Ra,Mode=OneWay}" MouseEnter="textbox_so_tien_MouseEnter"
                                    >

                    </TextBox>
                </StackPanel>
            </Border>


        </Grid>

        <Grid
                        
                        VerticalAlignment="Bottom"
                        Height="380"
                        >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF1D2B5C" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Height="60"
                Width="1100"
                            >
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.3,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF120838" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>

                <Button 
                    x:Name="button_chi_ra_Them"
                    Margin="5"
                    Height="40"
                    Width="80"
                    BorderThickness="5" BorderBrush="LightSkyBlue" Click="button_chi_ra_Them_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="Add"
                            Foreground="LightGreen"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="LightSkyBlue"
                            FontSize="16"
                            >
                            Thêm
                        </TextBlock>
                    </Grid>

                </Button>



                <Button 
                     x:Name="button_chi_ra_Sua"
                    Margin="5"
                    Height="40"
                    Width="80"
                    BorderThickness="5"
                    BorderBrush="LightSkyBlue" Click="button_chi_ra_Sua_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="Edit"
                            Foreground="DarkGreen"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                           Foreground="LightSkyBlue"
                            FontSize="16"
                            >
                            Sửa
                        </TextBlock>
                    </Grid>

                </Button>



                <Button 
                     x:Name="button_chi_ra_Xoa"
                    Margin="5"
                    Height="40"
                    Width="80"
                    BorderThickness="5"
                    BorderBrush="LightSkyBlue" Click="button_chi_ra_Xoa_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="Delete"
                            Foreground="Maroon"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                            Foreground="LightSkyBlue"
                            FontSize="16"
                            >
                            Xóa
                        </TextBlock>
                    </Grid>

                </Button>





                <Button 
                     x:Name="button_chi_ra_Luu"
                    Margin="60,0,0,0"
                    Height="40"
                    Width="80"
                    BorderThickness="5"
                    BorderBrush="LightSkyBlue" Click="button_chi_ra_Luu_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="ContentSaveEdit"
                            Foreground="DarkTurquoise"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                          Foreground="LightSkyBlue"
                            FontSize="16"
                            >
                            Lưu
                        </TextBlock>
                    </Grid>

                </Button>





                <Button 
                     x:Name="button_chi_ra_Huy"
                    Margin="5"
                    Height="40"
                    Width="80"
                    BorderThickness="5"
                    BorderBrush="LightSkyBlue" Click="button_chi_ra_Huy_Click"
                    >
                    <Grid
                        Width="60"
                        >
                        <Material:PackIcon 
                            Kind="Cancel"
                            Foreground="Bisque"
                                           >

                        </Material:PackIcon>
                        <TextBlock
                            HorizontalAlignment="Right"
                           Foreground="LightSkyBlue"
                            FontSize="16"
                            >
                            Hủy
                        </TextBlock>
                    </Grid>

                </Button>




                <Button x:Name="gui_Bao_cao_khoan_chi"
                                Margin="60,0,0,0"
                                Width="160"
                                Height="40"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                 BorderThickness="5"
                                 BorderBrush="LightSkyBlue" Click="gui_Bao_cao_khoan_chi_Click" 
                                
                                >
                    <Grid
                                   
                                    >

                        <Material:PackIcon
                                        VerticalAlignment="Center"
                                    Kind="Paper"
                                    Foreground="Gold"
                                    
                                    >

                        </Material:PackIcon>
                        <TextBlock
                                        VerticalAlignment="Center"
                                        Margin="30,0,0,0"
                                        Foreground="LightSkyBlue"
                                         FontSize="16"
                                        >
                                    Gửi báo cáo
                        </TextBlock>


                    </Grid>



                </Button>







                <Border
                            CornerRadius="5"
                            BorderThickness="2"
                            BorderBrush="LightSkyBlue" 
                            HorizontalAlignment="Left"
                            Width="300"
                            Margin="80,0,0,0"
                           VerticalAlignment="Center"
                         Height="40"
                            >
                    <StackPanel
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                    Width="280"
                                
                                >

                        <Material:PackIcon
                                        Kind="Search"
                                        VerticalAlignment="Center" 
                                        Foreground="SlateBlue"
                                        />


                        <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="LightSkyBlue"
                                        
                                Height="20"
                                    >
                                 Tìm kiếm
                        </TextBlock>
                        <TextBox
                            x:Name="textbox_tim_kiem"
                                    Margin="20,0,0,0"
                                   VerticalAlignment="Center"
                                    Width="175"
                                   Height="25"
                                    FontSize="15"
                                   BorderBrush="Transparent"
                                Background="Transparent"
                                    Foreground="DarkGoldenrod" 
                                    CaretBrush="DarkGoldenrod" TextChanged="textbox_tim_kiem_TextChanged"
                               
                                    >

                        </TextBox>
                    </StackPanel>
                </Border>




            </StackPanel>


            <ListView 
                   x:Name="listview_Chi_Ra" 
                   FontSize="20" 
                  BorderBrush="LightSkyBlue" 
                   Foreground="DarkGoldenrod" 
                                   
                 
                  VerticalAlignment="Bottom"
                      Margin="15"
                      Height="300"
                      HorizontalAlignment="Center"
                      Width="1100" MouseDoubleClick="listview_Chi_Ra_MouseDoubleClick" MouseEnter="listview_Chi_Ra_MouseEnter" MouseLeave="listview_Chi_Ra_MouseLeave" 
                   
                  
                  
                  
            
            >
                <ListView.View
                
                
                
                >
                    <GridView
                    
                    
                    >
                        <GridViewColumn
                                    Header="Mã số khoản chi"
                                     DisplayMemberBinding="{Binding ma_so_khoan_chi}"
                        
                        
                                        >

                        </GridViewColumn>

                        <GridViewColumn 
                                      Header="Tên khoản chi"
                                      DisplayMemberBinding="{Binding ten_khoan_chi}"
                        
                                      >

                        </GridViewColumn>





                        <GridViewColumn 
                                      Header="Số tiền"
                                         DisplayMemberBinding="{Binding so_tien}"
                        
                                                >

                        </GridViewColumn>





                        <GridViewColumn 
                                      Header="Mục đích"
                                         DisplayMemberBinding="{Binding muc_dich}"
                        
                                                >

                        </GridViewColumn>




                        <GridViewColumn 
                                      Header="Ngày chi ra"
                                         DisplayMemberBinding="{Binding ngay_chi_ra}"
                        
                                                >

                        </GridViewColumn>









                    </GridView>
                </ListView.View>

            </ListView>


        </Grid>


    </Grid>
</Window>
