TaiChinhKinhDoanh/TaiChinh_KinhDoanh/Views/PhuTro/form_Hien_thi_noi_dung_email.xaml

<Window x:Class="TaiChinh_KinhDoanh.Views.PhuTro.form_Hien_thi_noi_dung_email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaiChinh_KinhDoanh.Views.PhuTro" xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="form_Hien_thi_noi_dung_email" 
    Height="800" Width="650" 
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" MouseDown="Window_MouseDown"  
        >
    <Grid>

        <Border
            Background="#FF0B132E"
            CornerRadius="6"
            >

        </Border>

        <TextBlock
            Name="textblock_TieuDe"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Foreground="LightSkyBlue"
            FontSize="25"
            Margin="10"
            >
           IDMail
        </TextBlock>


        <Button
            x:Name="button_Minimized"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,10,35,0"
            Height="18"
            Width="18" 
            BorderBrush="White"
            Click="button_Minimized_Click"
            >
            <Material:PackIcon
                    Kind="WindowMinimize"
                    Foreground="White"
                    >

            </Material:PackIcon>

        </Button>






        <Button
            x:Name="button_Close"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="10"
            Height="18"
            Width="18" 
            BorderBrush="White"
            Click="button_Close_Click"
            >
            <Material:PackIcon
                    Kind="Power"
                    Foreground="White"
                    >

            </Material:PackIcon>

        </Button>



        <TextBox
            x:Name="textblock_tin_nhan"
            Foreground="LightGreen"
            FontSize="14"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Height="650"
            Width="550"
            Margin="50"
            TextWrapping="Wrap"
            Background="Transparent"
            IsReadOnly="True"
            BorderBrush="Transparent"
            >
         
        </TextBox>
        
        
        
        
        
        

    </Grid>
</Window>
